# ssm

./: .gitignore  README.md  pom.xml
src/main/java/com/q18idc/ssm/controller/: UserController.java
src/main/java/com/q18idc/ssm/dao/: ClassesMapper.java  GroupsMapper.java  StudentMapper.java  TeacherMapper.java  UserMapper.java
src/main/java/com/q18idc/ssm/entity/: Classes.java  ClassesExample.java  Condition.java  Groups.java  GroupsExample.java  Result.java  ResultJson.java  Student.java  StudentExample.java  Teacher.java  TeacherExample.java  User.java  UserExample.java  User_Groups.java
src/main/java/com/q18idc/ssm/excel/: UserExcelData.java  UserExcelDataListener.java
src/main/java/com/q18idc/ssm/service/: UserService.java
src/main/java/com/q18idc/ssm/service/impl/: UserServiceImpl.java
src/main/java/com/q18idc/ssm/utils/: MyUtils.java
src/main/resources/: Spring.xml  SpringMVC.xml  generatorConfig.xml  jdbc.properties  log4j.properties  logback.xml  mybatis-config.xml  sql.sql  user.sql
src/main/resources/mapper/: ClassesMapper.xml  GroupsMapper.xml  StudentMapper.xml  TeacherMapper.xml  UserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/q18idc/ssm/service/impl/: UserServiceImplTest.java
